
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         20 K
Registry                       108 Services                   0     93,372 K
smss.exe                       464 Services                   0        184 K
csrss.exe                      680 Services                   0      2,620 K
wininit.exe                    760 Services                   0      1,136 K
services.exe                   840 Services                   0      8,652 K
lsass.exe                      892 Services                   0     14,940 K
svchost.exe                    608 Services                   0     29,968 K
fontdrvhost.exe                628 Services                   0        432 K
WUDFHost.exe                   952 Services                   0      7,268 K
svchost.exe                   1100 Services                   0     18,348 K
svchost.exe                   1148 Services                   0      4,632 K
svchost.exe                   1388 Services                   0      2,404 K
svchost.exe                   1420 Services                   0      6,164 K
svchost.exe                   1440 Services                   0      5,464 K
svchost.exe                   1484 Services                   0     10,964 K
svchost.exe                   1576 Services                   0      7,320 K
IntelCpHDCPSvc.exe            1588 Services                   0      1,540 K
svchost.exe                   1640 Services                   0      5,916 K
svchost.exe                   1704 Services                   0     13,696 K
svchost.exe                   1752 Services                   0      5,008 K
svchost.exe                   1792 Services                   0      7,200 K
svchost.exe                   1808 Services                   0      2,032 K
IntelCpHeciSvc.exe            1944 Services                   0      2,456 K
svchost.exe                   1992 Services                   0      6,184 K
svchost.exe                    592 Services                   0      6,044 K
svchost.exe                   2052 Services                   0      4,560 K
svchost.exe                   2152 Services                   0     20,196 K
svchost.exe                   2184 Services                   0      7,124 K
igfxCUIService.exe            2196 Services                   0      3,248 K
svchost.exe                   2328 Services                   0      9,992 K
svchost.exe                   2392 Services                   0      6,716 K
svchost.exe                   2400 Services                   0      1,952 K
svchost.exe                   2476 Services                   0      5,816 K
svchost.exe                   2488 Services                   0      5,192 K
svchost.exe                   2564 Services                   0      7,372 K
svchost.exe                   2696 Services                   0      4,204 K
svchost.exe                   2760 Services                   0      6,424 K
svchost.exe                   2820 Services                   0      9,616 K
RtkAudioService64.exe         2900 Services                   0      2,408 K
svchost.exe                   2948 Services                   0     18,100 K
svchost.exe                   2964 Services                   0     10,988 K
svchost.exe                   3048 Services                   0      5,048 K
svchost.exe                   3080 Services                   0      3,484 K
svchost.exe                   3088 Services                   0      5,496 K
svchost.exe                   3276 Services                   0     19,236 K
svchost.exe                   3300 Services                   0     12,864 K
svchost.exe                   3348 Services                   0      6,212 K
svchost.exe                   3388 Services                   0      6,848 K
svchost.exe                   3396 Services                   0      5,196 K
cmcore.exe                    3404 Services                   0      3,088 K
spoolsv.exe                   3868 Services                   0     10,120 K
svchost.exe                   4092 Services                   0      3,108 K
WmiPrvSE.exe                  4184 Services                   0     37,944 K
armsvc.exe                    4244 Services                   0        756 K
HidMonitorSvc.exe             4256 Services                   0      2,948 K
AGMService.exe                4264 Services                   0      2,756 K
svchost.exe                   4272 Services                   0      7,608 K
DellRctlService.exe           4328 Services                   0      2,148 K
svchost.exe                   4352 Services                   0      3,972 K
svchost.exe                   4360 Services                   0     19,444 K
esif_uf.exe                   4388 Services                   0      1,560 K
OneApp.IGCC.WinService.ex     4396 Services                   0     14,372 K
svchost.exe                   4412 Services                   0     51,660 K
svchost.exe                   4436 Services                   0      3,652 K
TPMProvisioningService.ex     4448 Services                   0      1,364 K
MonectServerService.exe       4516 Services                   0      6,896 K
svchost.exe                   4540 Services                   0      4,448 K
svchost.exe                   4600 Services                   0      3,644 K
RemoteSystemMonitorServic     4628 Services                   0      5,352 K
ss_conn_service2.exe          4648 Services                   0      1,336 K
WavesSysSvc64.exe             4688 Services                   0        720 K
MsMpEng.exe                   4708 Services                   0    262,228 K
XtuService.exe                4724 Services                   0      7,608 K
rpcnet.exe                    4732 Services                   0      2,908 K
unsecapp.exe                  4808 Services                   0      2,924 K
svchost.exe                   4816 Services                   0     13,980 K
svchost.exe                   4824 Services                   0      3,988 K
svchost.exe                   4832 Services                   0      2,392 K
svchost.exe                   4948 Services                   0      2,944 K
dasHost.exe                   4960 Services                   0     12,176 K
svchost.exe                   5100 Services                   0      1,552 K
svchost.exe                   5572 Services                   0      6,980 K
svchost.exe                   5580 Services                   0      5,980 K
svchost.exe                   5600 Services                   0      2,660 K
svchost.exe                   7088 Services                   0      5,772 K
NisSrv.exe                    6456 Services                   0      7,172 K
svchost.exe                    956 Services                   0     13,520 K
Ctes.exe                      6548 Services                   0     11,352 K
ProviderHost.exe              1356 Services                   0      4,664 K
conhost.exe                   1384 Services                   0        884 K
svchost.exe                   6568 Services                   0      9,872 K
MoUsoCoreWorker.exe           3060 Services                   0     48,436 K
SupportAssistAgent.exe        3424 Services                   0     86,200 K
DDVRulesProcessor.exe         6908 Services                   0      6,040 K
Dell.D3.WinSvc.exe            1612 Services                   0     74,280 K
ServiceShell.exe              2252 Services                   0     27,668 K
Dell.TechHub.exe              3520 Services                   0     39,868 K
CtHWiPrvService.exe           1736 Services                   0     15,144 K
Dell.TechHub.DataManager.     3296 Services                   0     62,820 K
conhost.exe                   6048 Services                   0      1,616 K
Dell.TechHub.Instrumentat     6648 Services                   0     98,884 K
conhost.exe                   6736 Services                   0      1,624 K
Dell.TechHub.Diagnostics.     3248 Services                   0     48,092 K
conhost.exe                   3548 Services                   0      1,640 K
Dell.DCF.UA.Bradbury.API.     3452 Services                   0     24,640 K
conhost.exe                   3496 Services                   0      1,612 K
SgrmBroker.exe                3308 Services                   0      6,236 K
svchost.exe                   2712 Services                   0      5,500 K
DDVDataCollector.exe          1496 Services                   0     44,680 K
DDVCollectorSvcApi.exe         908 Services                   0      2,744 K
svchost.exe                   8564 Services                   0      8,404 K
svchost.exe                   7552 Services                   0     17,304 K
PresentationFontCache.exe     6256 Services                   0      2,716 K
svchost.exe                   2716 Services                   0      6,664 K
svchost.exe                   7004 Services                   0      3,052 K
SearchIndexer.exe             3216 Services                   0     56,676 K
svchost.exe                   3740 Services                   0      9,472 K
svchost.exe                   7928 Services                   0      2,832 K
SecurityHealthService.exe     3524 Services                   0      8,460 K
svchost.exe                  10348 Services                   0     12,232 K
svchost.exe                   7076 Services                   0     10,908 K
MpCopyAccelerator.exe         7476 Services                   0      2,500 K
DiscSoftBusServiceLite.ex    14460 Services                   0      6,316 K
svchost.exe                   6960 Services                   0      5,400 K
svchost.exe                   7864 Services                   0      3,592 K
svchost.exe                  14940 Services                   0      5,012 K
svchost.exe                   8792 Services                   0      2,700 K
svchost.exe                  12280 Services                   0      3,984 K
svchost.exe                   1276 Services                   0      4,364 K
svchost.exe                  10896 Services                   0      4,492 K
svchost.exe                  12728 Services                   0      3,912 K
svchost.exe                  13572 Services                   0     12,116 K
msdtc.exe                     7420 Services                   0        628 K
dllhost.exe                  11260 Services                   0      3,072 K
svchost.exe                  15684 Services                   0     15,416 K
svchost.exe                   2616 Services                   0      2,052 K
csrss.exe                     5716 Console                   10      4,404 K
winlogon.exe                  9996 Console                   10      7,640 K
dwm.exe                      14768 Console                   10     96,232 K
fontdrvhost.exe              10708 Console                   10      7,784 K
MonectServer.exe             17248 Console                   10      1,908 K
Apoint.exe                   11928 Console                   10      6,164 K
RAVBg64.exe                  18196 Console                   10      6,232 K
RAVBg64.exe                   9020 Console                   10      8,988 K
esif_assist_64.exe           11628 Console                   10      1,116 K
sihost.exe                   15520 Console                   10     22,352 K
svchost.exe                  10936 Console                   10     22,024 K
svchost.exe                   5488 Console                   10     23,168 K
ctfmon.exe                   16208 Console                   10     11,508 K
igfxEM.exe                    5352 Console                   10      7,768 K
unsecapp.exe                 11268 Console                   10      3,928 K
taskhostw.exe                 7320 Console                   10     15,528 K
ApMsgFwd.exe                  9052 Console                   10      2,648 K
hidfind.exe                  11168 Console                   10      2,804 K
ApntEx.exe                    8168 Console                   10      2,648 K
conhost.exe                   9468 Console                   10      3,804 K
explorer.exe                 17700 Console                   10    186,224 K
svchost.exe                   6360 Console                   10     21,708 K
StartMenuExperienceHost.e    18044 Console                   10     78,304 K
RuntimeBroker.exe            13920 Console                   10     16,120 K
RuntimeBroker.exe              900 Console                   10     37,572 K
TextInputHost.exe            13240 Console                   10     19,356 K
svchost.exe                  12076 Console                   10      2,532 K
ShellExperienceHost.exe       8628 Console                   10     35,084 K
RuntimeBroker.exe             6500 Console                   10     12,884 K
SystemSettingsBroker.exe     19096 Console                   10     16,964 K
RtkNGUI64.exe                11520 Console                   10     10,344 K
RAVBg64.exe                  10544 Console                   10     10,352 K
chrome.exe                   11908 Console                   10    289,536 K
chrome.exe                   13812 Console                   10      4,064 K
chrome.exe                    5036 Console                   10    279,728 K
chrome.exe                   13080 Console                   10     39,704 K
chrome.exe                   12128 Console                   10     10,032 K
RAVBg64.exe                   1720 Console                   10      7,404 K
chrome.exe                    8828 Console                   10     91,520 K
chrome.exe                    9352 Console                   10    135,968 K
chrome.exe                   18952 Console                   10    101,960 K
chrome.exe                   12216 Console                   10      9,476 K
chrome.exe                   11372 Console                   10     13,776 K
chrome.exe                   16936 Console                   10     53,516 K
WavesSvc64.exe               10456 Console                   10      1,268 K
CNAP2LAK.EXE                 14528 Console                   10      3,776 K
CNAP2RPK.EXE                 18276 Console                   10      3,080 K
CNABFSWK.EXE                  2116 Console                   10      5,664 K
chrome.exe                    6592 Console                   10     11,728 K
SearchApp.exe                  376 Console                   10     74,872 K
RuntimeBroker.exe             1248 Console                   10     19,168 K
svchost.exe                  12368 Console                   10      6,608 K
Dell.TechHub.Instrumentat    13736 Console                   10     41,588 K
chrome.exe                    2988 Console                   10    141,080 K
rundll32.exe                   848 Console                   10      4,756 K
chrome.exe                   11348 Console                   10     42,832 K
DTShellHlp.exe               11840 Console                   10      7,028 K
dllhost.exe                   4552 Console                   10      7,588 K
ApplicationFrameHost.exe      7440 Console                   10     35,152 K
chrome.exe                   17920 Console                   10    101,636 K
chrome.exe                    5364 Console                   10    343,896 K
chrome.exe                   14712 Console                   10     66,632 K
LockApp.exe                  11024 Console                   10     51,592 K
RuntimeBroker.exe            18892 Console                   10     35,824 K
chrome.exe                   13676 Console                   10     75,088 K
chrome.exe                    9712 Console                   10     98,232 K
chrome.exe                   15304 Console                   10     76,400 K
chrome.exe                    8736 Console                   10     74,800 K
chrome.exe                    4124 Console                   10     18,932 K
svchost.exe                   8900 Console                   10      8,456 K
svchost.exe                  18100 Console                   10      7,176 K
dllhost.exe                   6640 Console                   10      7,380 K
chrome.exe                    7400 Console                   10     66,188 K
explorer.exe                  2804 Console                   10     58,472 K
wpscloudsvr.exe              18956 Console                   10      5,972 K
wpscenter.exe                17320 Console                   10     35,860 K
chrome.exe                   11916 Console                   10    106,424 K
chrome.exe                   12620 Console                   10     80,472 K
chrome.exe                    1212 Console                   10     81,752 K
chrome.exe                   12772 Console                   10    104,740 K
chrome.exe                   13628 Console                   10     72,032 K
chrome.exe                   14368 Console                   10     71,784 K
chrome.exe                   15080 Console                   10    104,452 K
chrome.exe                    8300 Console                   10     96,804 K
chrome.exe                     280 Console                   10     70,848 K
svchost.exe                   4164 Services                   0     31,900 K
Telegram.exe                 17268 Console                   10    113,512 K
chrome.exe                    9124 Console                   10    119,772 K
chrome.exe                   12672 Console                   10     98,452 K
chrome.exe                   14660 Console                   10     95,384 K
svchost.exe                  15188 Services                   0     12,960 K
audiodg.exe                  13592 Services                   0     18,668 K
svchost.exe                   7280 Services                   0      5,980 K
wlanext.exe                  11536 Services                   0      8,180 K
conhost.exe                  21148 Services                   0     10,960 K
CtesHostSvc.exe               6916 Services                   0      8,152 K
taskhostw.exe                18876 Console                   10      7,860 K
Microsoft.Notes.exe           8272 Console                   10     87,776 K
RuntimeBroker.exe            21000 Console                   10     23,448 K
Taskmgr.exe                  12012 Console                   10     66,292 K
chrome.exe                    8764 Console                   10     18,540 K
chrome.exe                   13448 Console                   10     86,064 K
chrome.exe                    9440 Console                   10    116,252 K
chrome.exe                   14288 Console                   10    102,136 K
smartscreen.exe               6528 Console                   10     24,576 K
notepad++.exe                10768 Console                   10     44,740 K
pycharm64.exe                19908 Console                   10  2,234,832 K
fsnotifier.exe                9844 Console                   10      2,676 K
conhost.exe                  14636 Console                   10     11,228 K
jcef_helper.exe              15856 Console                   10     36,928 K
jcef_helper.exe              11552 Console                   10     22,780 K
chrome.exe                    1980 Console                   10    108,356 K
chrome.exe                   20844 Console                   10    136,100 K
chrome.exe                    2136 Console                   10     59,384 K
WmiPrvSE.exe                 13480 Services                   0     13,684 K
svchost.exe                  20252 Services                   0      7,516 K
chrome.exe                   16720 Console                   10     30,348 K
python.exe                   17740 Console                   10      3,520 K
conhost.exe                  12308 Console                   10      7,028 K
python.exe                   21312 Console                   10     47,760 K
cmd.exe                       4848 Console                   10      4,248 K
tasklist.exe                 11900 Console                   10      9,284 K
